[general]

includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Custom_"
autoloaderNamespaces[] = "Polycast_"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Riga"

dbTecdoc.adapter               = "PDO_MYSQL"
dbTecdoc.params.host           = "localhost" 
dbTecdoc.params.username       = "root" 
dbTecdoc.params.password       = "9096732100"
dbTecdoc.params.dbname         = "bilpart_tecdoc"
dbTecdoc.params.driver_options.1002 = "SET NAMES utf8"
;dbTecdoc.isDefaultTableAdapter = "true"

dbIntercars.adapter               = "PDO_MYSQL"
dbIntercars.params.host           = "localhost" 
dbIntercars.params.username       = "root" 
dbIntercars.params.password       = "9096732100"
dbIntercars.params.dbname         = "bilpart_intercars"
dbIntercars.params.driver_options.1002 = "SET NAMES utf8"

db.adapter               = "PDO_MYSQL"
db.params.host           = "localhost" 
db.params.username       = "root" 
db.params.password       = "9096732100"
db.params.dbname         = "bilpart_main"
db.params.driver_options.1002 = "SET NAMES utf8"
db.isDefaultTableAdapter = "true"


resources.tables[] = 

VAT = 21;

availablaLanguages[lv] = "lv" 
availablaLanguages[ru] = "ru" 
availablaLanguages[en] = "en" 
availablaLanguages[no] = "no" 
availablaLanguages[sv] = "sv" 
availablaLanguages[fi] = "fi" 
availablaLanguages[da] = "da" 
availablaLanguages[nl] = "nl" 

domainLanguages[bilparts.test.chepa.lv] = "no";
domainLanguages[no.bilparts.test.chepa.lv] = "no";
domainLanguages[ru.bilparts.test.chepa.lv] = "ru";
domainLanguages[sv.bilparts.test.chepa.lv] = "sv";
domainLanguages[fi.bilparts.test.chepa.lv] = "fi";
domainLanguages[lv.bilparts.test.chepa.lv] = "lv";
domainLanguages[en.bilparts.test.chepa.lv] = "en";
domainLanguages[da.bilparts.test.chepa.lv] = "da";
domainLanguages[nl.bilparts.test.chepa.lv] = "nl";

tecdocLanguageCodes[lv] = 33
tecdocLanguageCodes[ru] = 16
tecdocLanguageCodes[no] = 12
tecdocLanguageCodes[fi] = 13
tecdocLanguageCodes[en] = 4
tecdocLanguageCodes[gb] = 38
tecdocLanguageCodes[sv] = 11
tecdocLanguageCodes[da] = 10
tecdocLanguageCodes[nl] = 9

[production]


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Custom_"


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;pluginPaths.Application_Resource = APPLICATION_PATH "/resources"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


resources.view[] =

; Module configuration

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.defaultControllerName = "Index"
resources.frontController.defaultAction = "index"

resources.modules[] = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1