[general]

includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Custom_"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Riga"

db.adapter               = "PDO_MYSQL"
db.params.host           = "localhost" 
db.params.username       = "root" 
db.params.password       = "9096732100"
db.params.dbname         = "tecdoc"
db.params.driver_options.1002 = "SET NAMES utf8"
db.isDefaultTableAdapter = "true"

resources.tables[] = 

[production]


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Custom_"


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;pluginPaths.Application_Resource = APPLICATION_PATH "/resources"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


resources.view[] =

; Module configuration

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.defaultControllerName = "Index"
resources.frontController.defaultAction = "index"

resources.modules[] = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1