[general]

includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Custom_"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Riga"

dbTecdoc.adapter               = "PDO_MYSQL"
dbTecdoc.params.host           = "localhost" 
dbTecdoc.params.username       = "root" 
dbTecdoc.params.password       = "9096732100"
dbTecdoc.params.dbname         = "tecdoc"
dbTecdoc.params.driver_options.1002 = "SET NAMES utf8"
;dbTecdoc.isDefaultTableAdapter = "true"

db.adapter               = "PDO_MYSQL"
db.params.host           = "localhost" 
db.params.username       = "root" 
db.params.password       = "9096732100"
db.params.dbname         = "bildeler"
db.params.driver_options.1002 = "SET NAMES utf8"
db.isDefaultTableAdapter = "true"


resources.tables[] = 

domainLanguages[bilparts.test.chepa.lv] = "no_NO";
domainLanguages[no.bilparts.test.chepa.lv] = "no_NO";
domainLanguages[ru.bilparts.test.chepa.lv] = "ru_RU";
domainLanguages[sv.bilparts.test.chepa.lv] = "sv_SV";
domainLanguages[fi.bilparts.test.chepa.lv] = "fi_FI";
domainLanguages[lv.bilparts.test.chepa.lv] = "lv_LV";
domainLanguages[en.bilparts.test.chepa.lv] = "en_US";
domainLanguages[da.bilparts.test.chepa.lv] = "da_DA";

tecdocLanguageCodes[lv_LV] = 33
tecdocLanguageCodes[ru_RU] = 16
tecdocLanguageCodes[no_NO] = 12
tecdocLanguageCodes[fi_FI] = 13
tecdocLanguageCodes[en_US] = 4
tecdocLanguageCodes[gb_GB] = 38
tecdocLanguageCodes[sv_SV] = 11
tecdocLanguageCodes[da_DA] = 10

[production]


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Custom_"


bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;pluginPaths.Application_Resource = APPLICATION_PATH "/resources"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


resources.view[] =

; Module configuration

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.defaultControllerName = "Index"
resources.frontController.defaultAction = "index"

resources.modules[] = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1