[general]
test = 1;

cert_dir = APPLICATION_PATH'/../misc/cert';
cert_file = "Test_sign.p12";
user = "test_sign";

; ssl configuration file path required for windows systems
configArgs[config] = "C:\Program Files (x86)\Zend\Apache2\conf\openssl.cnf";